{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eComConnection": "Server=(local);Database=ProductDb; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "SNS": {
    "TopicArn": ""
  },
  "Authentication": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "4x5ddaa1bf79b8751e9462370a1b2b31"
  }
}
